<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>《Java语言精粹》笔记</title>
<link rel="stylesheet" href="pages/style/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="java语言精粹笔记">《Java语言精粹》笔记</h1>

<blockquote>
  <p>ISBN 978-7-121-13309-1</p>
</blockquote>

<p><div class="toc">
<ul>
<li><a href="#java语言精粹笔记">《Java语言精粹》笔记</a><ul>
<li><a href="#第一章-java-简介">第一章 Java 简介</a><ul>
<li><ul>
<li><a href="#java-的好处在哪">Java 的好处在哪？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第二章-类型系统-the-type-system">第二章 类型系统 The Type System</a></li>
<li><a href="#第三章-异常">第三章 异常</a></li>
<li><a href="#第四章-包">第四章 包</a><ul>
<li><ul>
<li><a href="#为嘛每个包都对应一个文件夹">为嘛每个包都对应一个文件夹？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第五章-垃圾回收和引用">第五章 垃圾回收和引用</a><ul>
<li><a href="#为什么-java-中只有引用">为什么 Java 中只有引用？</a></li>
<li><a href="#generational-gc-的基本原理">generational GC 的基本原理</a></li>
<li><a href="#内存泄露">内存泄露</a></li>
<li><a href="#其他">其他</a></li>
</ul>
</li>
<li><a href="#第六章-java-虚拟机">第六章 Java 虚拟机</a></li>
<li><a href="#第七章-javadoc">第七章 Javadoc</a><ul>
<li><ul>
<li><a href="#关于风格的讨论">关于风格的讨论</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第八章-集合">第八章 集合</a></li>
<li><a href="#第九章-rmiremote-method-invocation-object-serialization">第九章 RMI（Remote Method Invocation） &amp; Object Serialization</a></li>
<li><a href="#第十章-并发">第十章 并发</a><ul>
<li><ul>
<li><ul>
<li><a href="#为什么-run-方法没有参数也没有返回值呢">为什么 run() 方法没有参数也没有返回值呢？</a></li>
</ul>
</li>
<li><a href="#同步">同步</a></li>
</ul>
</li>
<li><a href="#原子数据">原子数据</a></li>
</ul>
</li>
<li><a href="#第十一章-开发者生态环境">第十一章 开发者生态环境</a></li>
</ul>
</li>
</ul>
</div>
</p>

<h2 id="第一章-java-简介">第一章 Java 简介</h2>



<h4 id="java-的好处在哪">Java 的好处在哪？</h4>

<p>这个问题等价于： <br>
什么时候你会想起来用 Java？ <br>
1. 大型的系统或者需要很多人来一起完成的系统 <br>
2. 跨平台时，Java已经做得蛮好了 <br>
3. 良好（不一定良好）设计，长期使用的代码</p>

<p>小结：Java不一定是一个各方面都好的语言，而且它也已经变得相当复杂了，想要完整的掌握相当困难。但是在有以上需求的时候，Java还是不错的选择。这些相应的主题可以成为 Java的精粹。</p>



<h2 id="第二章-类型系统-the-type-system">第二章 类型系统 The Type System</h2>

<p>作者认为类型系统是Java 中最有价值的部分。重点在于接口的使用。接口提供了一个行为的契约，但是没有规定行为的具体实现，所以可以产生多态性。而这个契约给编译器的检查和IDE的提示等功能带来了很大的方便。</p>

<p>作者甚至说，按他的经验，但凡是没有搞个接口，就开始实现的，最后基本都会吃亏。（在大型的，需要长期维护的系统中）</p>

<p><strong>接口有两个问题：</strong> <br>
1. 一个来自类可以实现多个接口 <br>
由于java中接口没有命名空间，所以可能会产生冲突。在实际情况中 java 会认为两个不同的接口中签名相同的两个方法，如果被同一个类实现的话，是相同的</p>

<p>2.另一个问题可以从 Applet 的安全性问题说起。 <br>
由于Java中允许类的所有实例持有同一个静态成员变量，那么不同的静态成员变量之间可以通信。这就有安全漏洞。堵住的方式是，规定不同站点的 Applet 必须使用不同的 Classloader 来装载。不同的Classloader 装载的对象编译时类型相同，但是运行时类型是不同的。那么，若你从网络加载了对象或者使用了自定义的 ClassLoader 就有可能出现两个看起来类型相同（从源码上看是一样的）的对象，编译器还是会告诉你对象的类型与它的生命不兼容。</p>



<h2 id="第三章-异常">第三章 异常</h2>

<p>这一章没有讲多的细节。它更多地是解释了一种观点，如何来看待异常。落到实践上： <br>
1.该抛出就抛出，该声明就声明，不要偷懒 <br>
2.该catch就catch，不要偷懒，但是在同时处理多个异常的时候，要注意异常的继承关系，避免对【大】的异常捕获，也捕获了【小】异常。 <br>
3.RuntimeException 能不用就不用，不要声明自己的RuntimeException，非要用，也自能要用java自带的，还得在语义符合的情况下使用。</p>



<h2 id="第四章-包">第四章 包</h2>

<p>这里也没有更多的细节。在本章的最后解释了一个问题:</p>



<h4 id="为嘛每个包都对应一个文件夹">为嘛每个包都对应一个文件夹？</h4>

<p>答： 历史原因。最早实现 Java 时考虑的是把源码和二进制文件都放到数据库里面去，便于管理和发布，结构也很清晰。但是这么一个<strong>使用数据库的集成化开发环境</strong>还没有做，所以Sun公司的内部使用文件系统来模拟了这个层级结构。接着 Java 突然火了，这个<strong>使用数据库的集成化开发环境</strong>就再也没有能够做出来。</p>



<h2 id="第五章-垃圾回收和引用">第五章 垃圾回收和引用</h2>



<h3 id="为什么-java-中只有引用">为什么 Java 中只有引用？</h3>

<p>答： 因为垃圾回收。 <br>
1. 垃圾回收要求系统在一个对象没有被引用时回收。这要求系统了解对象引用和其他不同形式的数据之间的不同。指针就像一个整数，难以判断它的类型。 <br>
2. 垃圾回收要移动对象，如果可以通过在一个指针上+1来得到其他对象的引用，就会发生错误</p>



<h3 id="generational-gc-的基本原理">generational GC 的基本原理</h3>

<p>一个现象： 大多数对象都短命。反过来，长命的对象都还蛮长寿。所以分代式垃圾回收器维护了两个堆，一个放新的对象，一个放老的对象。标为长寿的（通常是经过了一次GC后活下来的对象）对象会从新对象堆移动到老对象堆。</p>



<h3 id="内存泄露">内存泄露</h3>

<p>搞出内存泄露也是有可能的： <br>
1. 多处引用一个不需要的对象导致没法释放（这个情况比较少会引起内存泄露） <br>
2. 两个对象相互持有，但是又都已经没用了。这个可以拓展到，一堆对象里存在一个闭合的持有链的情况。</p>



<h3 id="其他">其他</h3>

<p><em>* 不要把一个不稀有的资源和一个重量级的稀有资源绑定 *</em></p>



<pre class="prettyprint"><code class="language-java hljs ">    ObjectInputStream readIn = <span class="hljs-keyword">new</span> ObjectInputStream(
            <span class="hljs-keyword">new</span> FileInputStream(filePath)
    );</code></pre>

<p>这段代码吧一个稀有的重量级的对象（<code>FileInputStream</code>） 的管理与一个不那么稀有的对象（<code>ObjectInputStream</code>） 的管理绑定在了一起。这样在 <code>ObjectInputStream</code> 的整个生命周期内， <code>FileInputStream</code> 所持有的文件句柄将会一直打开，同时这个占内存的对象也会一直存在内存里。</p>

<p><strong>finalize()</strong> <br>
把诸如关闭连接这样的事情放在 <code>finalize()</code> 中 去做是一件错误的事情。因为 <code>finalize()</code> 方法并不一定会被调用，即使它会被调用，它调用的时机也并不是那么明朗，如果在这里做了更新状态之类的事情，那么一个很旧的状态可能会覆盖新的状态。</p>

<p>合理的办法是，让客户端手动调用此类动作。在 <code>finalize()</code> 中的方法作为 <strong>最后防线</strong> 的作用使用。检查是否以释放资源，如果没有就再释放一遍（如果还不行就认命好了）。</p>



<h2 id="第六章-java-虚拟机">第六章 Java 虚拟机</h2>

<p>没有说新的内容，也没有深入解释虚拟机。全部的内容旨在说明： 虚拟机还是很有用的，安全又跨平台。</p>

<p>还为 “一次编写，到处运行” 的口号做了辩护。实际上还是有很多地方比较难跨平台的（如文件路径），但是虚拟机还是很努力的提供了很多方便的方式，让你的代码可以到处跑。至于使用不同系统的浮点数实现，不同系统的外观风格，那就只能呵呵了。</p>



<h2 id="第七章-javadoc">第七章 Javadoc</h2>

<ul>
<li><code>{@inheritDoc}</code> 继承接口的文档。温馨提示，在这玩意后面写一个 <code>&lt;p&gt;</code> 来避免把格式搞乱。</li>
<li><code>package-info.java</code> 文件, 最后会变成包文档的一部分。注意在这里面，各处都要写完整的类名。原因是： 只有位于声明之前的文档注释才会被javadoc处理。所以注释只能放在这个文件的唯一声明（包声明）的前面，而此时其他类的信息都不知道，所以要写完整的限定名。</li>
</ul>



<h4 id="关于风格的讨论">关于风格的讨论</h4>

<p><a href="http://www.oracle.com/technetwork/articles/java/index-137868.html">How to Write DOc Comments for the Javadoc Tool</a></p>

<p>我比较喜欢作者对文档的态度：</p>

<blockquote>
  <p>不管是文档注释标准还是源码标准，我并不反对，因为每个组织都应该有一些风格指南， <br>
  以确保大家回避那些可能导致错误的用法，并帮助大家为整个组织的工作产出提供一种 <br>
  一致性。维护起来也够方便。</p>
  
  <p>但是，文档标准只能视为指导原则，并非不可更改的规则。讨论的够细就会陷入无休止的争论 <br>
  通常是无意义的，还不如做点复审。</p>
</blockquote>

<p>【这段话不是原文】</p>

<p><strong>写文档的初衷在于让别人更好的理解和使用系统</strong></p>



<h2 id="第八章-集合">第八章 集合</h2>



<h2 id="第九章-rmiremote-method-invocation-object-serialization">第九章 RMI（Remote Method Invocation） &amp; Object Serialization</h2>

<ul>
<li><code>IPC</code> Inter-Process Communication</li>
<li><code>RPC</code> Remote Procedure Call</li>
</ul>

<p>RMI 的示例，我没能让它跑起来，原因也没有去查询。这个技术似乎现在用的不多？？？</p>

<p>思路： <br>
// todo: 没有心情看这一章了，以后补。 RMI 远不是序列化和反序列化这么简单</p>



<h2 id="第十章-并发">第十章 并发</h2>

<p>其他的都抛开，这里作者有一个观点。 <br>
关于摩尔定律，为嘛现在变成了加多的核，而不是继续提高运行速度？ <br>
能耗肯定是一个问题。 <br>
这章的脚注一如是说</p>

<blockquote>
  <p>我们将追随芯片圣餐者而忽略影响性能的其他因素，比如内存带宽、网络时延之类的。 <br>
  事实上，通过I/O管脚将数据搬上芯片的代价是影响整体性能的最关键因数（或许你不同意 <br>
  ，这个可以争论），但在过去的好多年里，这方面很少有变化。从这点上看，让CPU跑的 <br>
  更快的主要成果就是在芯片等待数据到达的时间里耗费更多地时钟周期。</p>
</blockquote>

<p>这是一个很有意思的视角。最有意思的是：当作者说，【你可以通过编写专门的代码来用上额外的核，以提高运行速度】时，他用另一个脚注说【上一个脚注（说芯片的那个）中的情况这里也适用】。什么意思？也许你的系统里拖后腿的不是处理速度，而是类似芯片针脚的玩意。</p>



<h5 id="为什么-run-方法没有参数也没有返回值呢">为什么 <code>run()</code> 方法没有参数也没有返回值呢？</h5>

<p>为了并发。换一个角度来考虑这个问题。一个线程是一个对象的实例，那么他的 <strong>运行环境与状态</strong> 都写在这个实例里面，如此就可以方便的实现并发。好好体会加粗部分，由于有了这个特性，在一些情况下，我们可以把线程对象当做返回值（这是一个技巧）。</p>

<p><code>TImerTask</code> 可以用来调度一些背后运行的线程。</p>



<h4 id="同步">同步</h4>

<p>可能会产生问题的情况 <br>
* 同时更新对象 <br>
* 对象所在的操作还未完全结束（碰到了虚拟机的调度或者返回了对象正在执行更新中间状态（部分数据更新，部分未更新）） <br>
* 死锁</p>

<blockquote>
  <p>如果访问一组对象的所有代码都试着以相同的次序获得锁，死锁就可以避免。 <br>
  但要在一个大型软件项目中确保所有的代码都试着以相同的次序加锁会是一个 <br>
  很难协调的问题。这种事情可以认为是风格问题，但如果想让一个系统运行， <br>
  最好让大家一致认同这些风格，并在编码中强制推行 <br>
  在使用 RMI 做分布式处理时，最容易发生死锁的情况是：调用了一个服务，然后它又执行了回调。 <br>
  * 活锁（livelock） <br>
    活锁比死锁更复杂。当两个线程在莫一种资源上发生了竞争，其各自的响应动作又引发了竞争。打个比方，活锁类似两个人走到了门口，各自都往回退让路，但是退回去的路也只有一条，进退都不行，两个线程分别在自己的路线上来回。</p>
  
  <p>如果多线程的程序出了问题，自己又搞不定的时候。第二双眼睛会是很有用的</p>
</blockquote>



<h3 id="原子数据">原子数据</h3>

<p>Java 提供了一系列的原子数据和线程安全的类型和操作。在编写并发程序时，使用这些类型和操作可以避免自己使用 <code>synchorize</code> 来获得锁这种比较大的开销，以获得性能上的提高。</p>

<p>问题来了： 为什么要提供这么一堆东西？ <br>
* 方便 <br>
* 在并发编程中，把一些简单的如 ++（自增） 这样的操作看成是线程安全（实际不是），是大部分 bug 产生的原因。 </p>



<h2 id="第十一章-开发者生态环境">第十一章 开发者生态环境</h2>

<p>Java 的工具不断的被贡献出来，不断的被完善。作者认为，从这一点来讲，Java还是有活力的一种语言。对我来讲，这是一种看语言的新视角。</p>

<p>这里作者提供了几个关键词，搜索他们就可以得到更多地信息： <br>
1. IDE      有IDE就用，别浪费生命  <br>
2. findbugs   从以往bug反应在代码里的模式，通过静态分析代码，找到代码潜在的问题 <br>
3. JUnit    作者说，你不写单元测试，我拿报纸卷成筒抽你。反正不管怎么样，代码和测试都要有。前提是，你是依据第一章介绍的java的好处，合适的选择了java作为开发语言。不然你就自己玩吧。 <br>
4. Checkstyle <br>
5. ant <br>
6. maven <br>
7. svn <br>
8. Hudson ? 这是个什么货。一个持续化集成工具，现在更名为 Jenkins</p></div></body>

<!-- 
<hr>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'dunner-bitbucket';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
-->

<!-- doshuo start -->

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="000000000" data-title="java good part" data-url="http://dunner.bitbucket.org/%E3%80%8AJava%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9%E3%80%8B%E7%AC%94%E8%AE%B0.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"dunner"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</html>
